<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="pathData"
        android:duration="1000"
        android:valueFrom="M6,2 L6,2 M12,2 L12,2"
        android:valueTo="M6,2 L18,2 M12,2 L12,20"
        android:valueType="pathType"
        android:interpolator="@android:interpolator/accelerate_decelerate" />
</set>